# BMW M62TU引擎水溫降低改裝

M62TU引擎水溫原廠設定在105度C以上,儀表板的水溫指針從75~113度C都在中間適溫位置.原廠設計的工作溫度比傳統車輛高主要是為了減少油耗,增加燃燒效率減少排污以符合EU-2環保法規.

電子節溫器是由105度C開啟的傳統水龜以及電熱器所組成,電熱器是用來加熱水龜使其在水溫不到105度C就開啟,這樣就能控制水溫.在怠速及低負載時電熱器不動作,水溫維持高檔減少排污.高負載情況時電熱器動作降低水溫排除廢熱.電熱器由DME控制,依據引擎轉速,行車速度,進氣溫度及戶外氣溫等條件來決定.因此要降低引擎水溫要從電子節溫器下手.

http://www.meeknet.co.uk/e31/M62B44_Engine.pdf

http://www.meeknet.co.uk/e31/BMW_M60_M62_M62TU_Engine_Cooling_System.htm

## 注意

若原本有水溫過高的問題(大於103度C),改裝電子節溫器並不一定能解決問題,應該先找出並修復問題點再改裝.

M62TU引擎水溫受到以下條件影響
* 電子節溫器控制流入冷排冷卻的水量
* 風扇離合器控制冷排散熱的風量
* Aux Fan增加冷排散熱的風量
* Water pump帶動冷卻水循環

## M62TU電子節溫器改裝有以下幾種方式

1.節溫器檔片上打小孔

傳統的作法對降低水溫相當有效,缺點是冷車水溫上升慢,氣溫低或長時間低負載水溫會大幅低於正常工作溫度.

2.拆解電子節溫器取出"水龜"改用M60引擎節溫器

http://www.ebay.com/itm/80-C-Thermostat-kit-BMW-E39-540i-535i-E38-740i-735i-X5-M62-Reduce-temperature/172490810117?_trkparms=aid%3D111001%26algo%3DREC.SEED%26ao%3D1%26asc%3D41376%26meid%3Df5c10278a9b641e3b71ad81775df7cfa%26pid%3D100033%26rk%3D8%26rkt%3D8%26mehot%3Dpp%26sd%3D351763561239&_trksid=p2045573.c100033.m2042

需購買改裝套件及M60引擎節溫器,需要少許加工.缺點是價錢高

3.拆解電子節溫器取出"水龜"改用E31 850節溫器(11531742964)

https://www.youtube.com/watch?v=0bz0vyrWYyA

http://www.ebay.com/itm/Original-BMW-Thermostat-85CEL-8er-E31-840Ci-EF71-EF81-M62-11531742964-OEM-/201793080929?epid=1314745000&hash=item2efbce0e61:g:3ZwAAOSw4DJYhz5y

E31 850節溫器料件不易取得是最大的問題.

4.將水幫蒲總成連同節溫器皆改成M60引擎的零件

http://blog.xuite.net/sld1026/twblog/159936353-BMW+E38+M62+%E5%BC%95%E6%93%8E+%E9%9B%BB%E5%AD%90%E7%AF%80%E6%BA%AB%E5%99%A8+%E6%94%B9%E7%82%BA%E5%82%B3%E7%B5%B1%E5%9E%8B

需要切管鏜孔加工,一般保養廠應該無法完成.優點是未來更換節溫器很便宜.

5.以E38 740d節溫器替換BEHR TI 32 88(11512248542)

https://www.buycarparts.co.uk/oen/11512248542

該料件是傳統機械式88度節溫器,外觀與M62TU節溫器幾乎一模一樣但沒有加熱器插座.重點是直上完全不需修改加工.
不過這個料件只能從歐洲取得,價格也比M62TU節溫器高一些.

6.以溫度開關取代DME控制電子節溫器

原本的架構                    
    +----------+    
    |          |      電子節溫器 
    |   DME    |--------|><|----------12V
    +------+---+           
           |               
          GND              


溫度開關控制
                   12V 
                    |
                    | 
                  {電阻}
                    |
    +----------+    |
    |          |    |        電子節溫器 
    |   DME    |----+      +----|><|----------12V
    +------+---+           |
           |               |
          GND              |
                          |/| 85度C溫度開關(安裝於引擎本體外) 
                           |
                           |
                          GND

比打孔的方式好,冷車水溫上升不受影響,氣溫低或長時間低負載水溫只會略低於正常工作溫度.溫度開關為機械式無故障疑慮,工作穩定性極佳且改裝成本低.

7.以微電腦讀取水溫控制電子節溫器

                   12V 
                    |
                    | 
                  {電阻}
                    |
    +----------+    |
    |          |    |        電子節溫器 
    |   DME    |----+      +----|><|----------12V
    +------+---+           |
           |               |
          GND              |
                           |
    +----------+           |
    |          |           | 
    | 微電腦   |-----------+
    +---+---+--+
        |   |
       GND  |                       +----------+
            |                       |          |
    --------+------I-Bus------------|   IKE    |
                                    +----------+

https://modbmw.com/thermostat-mod-m62/

可達到完全控制目標溫度,缺點是系統架構較複雜且需要軟硬體開發測試.

